server.port=9090
server.context-path=/uaa-server
server.servlet.context-path=/uaa-server

##security.oauth2.resource.filter-order=3 

spring.h2.console.enabled=true
spring.h2.console.path=/h2_console
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:file:~/h2/uaa_server
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true